{
    "Token" : "Bot Token",

    "Ads": ["https://discord.com/oauth2/authorize?client_id=", "discord.gg/", "discord.com/api/oauth2/authorize?client_id=", "dsc.gg"],
    
    
    "Words" : ["nigga", "nigger", "fuck", "clit", "porn", "pervert", "blowjob", "porn", "dick", "bitch", "horny", "penis", "vagina", "asshol", "bastard", "cumming", "blowjob", 
     "whore", "orgasm", "fuk", "erotic", "hentai", "vibrator", "masturbate", "shag", "nude", "cunt", "milf", "squirt", "felch", "cock", "f u c k", "xvideos.com"]
     
}
